# JSONschema4-mapper

./: .gitignore  README.md  build.gradle
pl/zientarski/JSONschema4-mapper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/zientarski/JSONschema4-mapper/0.0.1/: JSONschema4-mapper-0.0.1-sources.jar.md5  JSONschema4-mapper-0.0.1-sources.jar.sha1  JSONschema4-mapper-0.0.1.jar.md5  JSONschema4-mapper-0.0.1.jar.sha1  JSONschema4-mapper-0.0.1.pom  JSONschema4-mapper-0.0.1.pom.md5  JSONschema4-mapper-0.0.1.pom.sha1
pl/zientarski/JSONschema4-mapper/0.0.1-SNAPSHOT/: JSONschema4-mapper-0.0.1-20150115.191553-1-sources.jar.md5  JSONschema4-mapper-0.0.1-20150115.191553-1-sources.jar.sha1  JSONschema4-mapper-0.0.1-20150115.191553-1.jar.md5  JSONschema4-mapper-0.0.1-20150115.191553-1.jar.sha1  JSONschema4-mapper-0.0.1-20150115.191553-1.pom  JSONschema4-mapper-0.0.1-20150115.191553-1.pom.md5  JSONschema4-mapper-0.0.1-20150115.191553-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/zientarski/JSONschema4-mapper/0.0.2-SNAPSHOT/: JSONschema4-mapper-0.0.2-20150115.193414-1-sources.jar.md5  JSONschema4-mapper-0.0.2-20150115.193414-1-sources.jar.sha1  JSONschema4-mapper-0.0.2-20150115.193414-1.jar.md5  JSONschema4-mapper-0.0.2-20150115.193414-1.jar.sha1  JSONschema4-mapper-0.0.2-20150115.193414-1.pom  JSONschema4-mapper-0.0.2-20150115.193414-1.pom.md5  JSONschema4-mapper-0.0.2-20150115.193414-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/zientarski/schema-mapper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/zientarski/schema-mapper/0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  schema-mapper-0.1-20141218.225937-1.jar.md5  schema-mapper-0.1-20141218.225937-1.jar.sha1  schema-mapper-0.1-20150110.200250-1-sources.jar.md5  schema-mapper-0.1-20150110.200250-1-sources.jar.sha1  schema-mapper-0.1-20150110.200250-1.jar.md5  schema-mapper-0.1-20150110.200250-1.jar.sha1  schema-mapper-0.1-20150110.200250-1.pom.sha1  schema-mapper-0.1-20150113.080907-1-sources.jar.md5  schema-mapper-0.1-20150113.080907-1-sources.jar.sha1  schema-mapper-0.1-20150113.080907-1.jar.md5  schema-mapper-0.1-20150113.080907-1.jar.sha1  schema-mapper-0.1-20150113.080907-1.pom  schema-mapper-0.1-20150113.080907-1.pom.md5  schema-mapper-0.1-20150113.102302-1-sources.jar.md5  schema-mapper-0.1-20150113.102302-1-sources.jar.sha1  schema-mapper-0.1-20150113.102302-1.jar.md5  schema-mapper-0.1-20150113.102302-1.jar.sha1
src/main/java/pl/zientarski/: DefaultReferenceNameProvider.java  DefinitionsReferenceNameProvider.java  DescriptionProvider.java  JsonSchema4.java  MapperContext.java  MappingException.java  PropertyDescription.java  PropertyDiscoveryMode.java  ReferenceNameProvider.java  SchemaMapper.java  TypeDescription.java  Utils.java
src/test/java/pl/zientarski/: ArrayPropertyTest.java  ArrayTest.java  BooleanObjectWrapperPropertyTest.java  BooleanPropertyTest.java  CalendarPropertyTest.java  CalendarTest.java  CollectionPropertyTest.java  CustomReferenceNameProviderTest.java  DependenciesTest.java  DescriptionTest.java  (+26 more)
(+18 files in other folders)
