apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.8

group = 'pl.zientarski'
version = '1.0'
description = 'Java to JSON Schema v.4 mapper'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.json', name: 'json', version: '20140107'
	testCompile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'com.google.guava', name: 'guava', version: '18.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
	}
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}