apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.json', name: 'json', version: '20140107'
	testCompile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'com.google.guava', name: 'guava', version: '18.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}