apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.ajoberstar.github-pages'

sourceCompatibility = 1.8

group = 'pl.zientarski'
version = '0.1-SNAPSHOT'
description = 'Java to JSON Schema v.4 mapper'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.json', name: 'json', version: '20140107'
	testCompile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'com.google.guava', name: 'guava', version: '18.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
		classpath 'org.ajoberstar:gradle-git:0.12.0'
	}
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			// providedCompile -> provided scope
			pom.withXml {
				asNode().dependencies.'*'.findAll() {
					it.scope.text() == 'runtime'  && project.configurations.compile.allDependencies.find { dep ->
						dep.name == it.artifactId.text()
					}
				}.each() {
					it.scope*.value = 'compile'
				}
			}

			artifact sourceJar {
				classifier "sources"
			}
		}
	}
	repositories {
		maven {
			url "$buildDir/repo"
		}
	}
}

githubPages {
	repoUri = 'https://github.com/wodzuu/JSONschema4-mapper.git'
	targetBranch = 'mvn-repo'
	commitMessage = 'development release'
	pages {
		from "$buildDir/repo"
	}
}